spring.application.name=spring-security-demo
#server.port=8081

logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG

##connect to mysql
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

## to generate sql  each database should give dialct and version
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect


## ou must create the database (schema) manually,
## but Hibernate will manage table creation and updates based on your entities if ddl-auto=update is set.
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the log
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

